Repository: thegreatokboy10/OpenSnowNavi-Flutter
Catalog: Tracker/lib/l10n/app_*.arb
Languages: zh

# appTitle
source: SnowNavi Tracker
zh: 雪导航追踪器

# tabRecord
source: Record
zh: 记录

# tabMap
source: Map
zh: 地图

# tabHistory
source: History
zh: 历史

# tabMe
source: Me
zh: 我的

source: Loading...
zh: 加载中...

source: Recording Interrupted
zh: 录制中断

# recordingInterruptedMessage
source: A recording session was interrupted. Would you like to continue?
zh: 发现中断的录制，是否继续？

# started
source: Started: {time}
zh: 开始时间: {time}

# duration
source: Duration: {duration}
zh: 持续时间: {duration}

source: Discard
zh: 放弃

source: Continue Recording
zh: 继续录制

source: Shared Route Found
zh: 发现分享路线

# sharedRouteMessage
source: A shared route was detected in clipboard. Import it?
zh: 检测到剪贴板中有分享的路线，是否导入？

# resort
source: Resort: {name}
zh: 雪场: {name}

# route
source: Route: {origin} → {destination}
zh: 路线: {origin} → {destination}

# stopovers
source: Stopovers: {count}
zh: 途径点: {count}个

source: Ignore
zh: 忽略

source: Import Route
zh: 导入路线

source: Start
zh: 开始

source: Stop
zh: 停止

source: Pause
zh: 暂停

source: Resume
zh: 继续

source: Speed
zh: 速度

source: Altitude
zh: 海拔

source: Distance
zh: 距离

source: Max Speed
zh: 最高速度

source: Avg Speed
zh: 平均速度

source: Elevation Gain
zh: 累计爬升

source: Elevation Loss
zh: 累计下降

source: No location data
zh: 无位置数据

source: Waiting for GPS...
zh: 等待GPS信号...

source: Permission Required
zh: 需要权限

# alwaysLocationPermission
source: Background location access is required for track recording while the app is in background.
zh: 后台录制轨迹需要「始终」位置访问权限。

source: Go to Settings
zh: 前往设置

source: Later
zh: 稍后

source: No tracks to export
zh: 没有可导出的轨迹

source: Export Tracks
zh: 导出轨迹

source: Import Tracks
zh: 导入轨迹

source: Delete Track
zh: 删除轨迹

# deleteTrackConfirm
source: Are you sure you want to delete this track?
zh: 确定要删除这条轨迹吗？

source: Cancel
zh: 取消

source: Delete
zh: 删除

source: Confirm
zh: 确定

source: Save
zh: 保存

source: Close
zh: 关闭

source: Refresh
zh: 刷新

source: Share
zh: 分享

source: Edit
zh: 编辑

source: Download
zh: 下载

source: Downloaded
zh: 已下载

source: Not Downloaded
zh: 未下载

source: Login
zh: 登录

source: Logout
zh: 退出登录

# logoutConfirm
source: Are you sure you want to logout?
zh: 确定要退出登录吗？

# loginSuccess
source: Login successful
zh: 登录成功

source: Login failed
zh: 登录失败

# enterEmail
source: Enter email address
zh: 输入邮箱地址

# invalidEmail
source: Please enter a valid email address
zh: 请输入有效的邮箱地址

# emptyEmail
source: Please enter email address
zh: 请输入邮箱地址

source: Member Login
zh: 会员登录

# memberLoginHint
source: Login to use features like team skiing
zh: 登录以使用组队滑雪等会员功能

source: Email Address
zh: 邮箱地址

# enterRegisteredEmail
source: Enter your registered email
zh: 请输入注册邮箱

source: Go to Login
zh: 前往登录

source: Member
zh: 会员

source: Admin
zh: 管理员

source: Super Admin
zh: 超级管理员

source: Coach
zh: 教练

source: Name not set
zh: 未设置姓名

source: Member QR Code
zh: 会员验证二维码

# scanToVerify
source: Scan to verify member status
zh: 扫描验证会员状态

source: Team
zh: 团队

source: Team Skiing
zh: 组队滑雪

source: Create Team
zh: 创建团队

source: Join Team
zh: 加入团队

source: Leave Team
zh: 离开团队

# leaveTeamConfirm
source: Are you sure you want to leave the team?
zh: 确定要离开当前团队吗？

source: Team Code
zh: 团队代码

# teamCodeHint
source: Enter team code
zh: 输入团队代码

source: Team Name
zh: 团队名称

# teamNameHint
source: e.g. SnowNavi
zh: 例如：SnowNavi

source: Team Members
zh: 团队成员

source: Team Size
zh: 团队人数

# teamSizeFormat
source: {count} people
zh: {count}人

# teamCodeFormat
source: Team Code: {code}
zh: 团队代码: {code}

source: Share Location
zh: 共享位置

source: Share my location
zh: 共享我的位置

source: Nickname
zh: 昵称

source: New Nickname
zh: 新昵称

source: Enter new nickname
zh: 输入新的昵称

source: Edit Nickname
zh: 修改昵称

source: Nickname updated
zh: 昵称已更新

source: Invite Link
zh: 邀请链接

source: Link copied
zh: 链接已复制

source: Create New Team
zh: 创建新团队

source: Join Existing Team
zh: 加入已有团队

source: Login Required
zh: 需要登录会员

# teamSkiingRequiresLogin
source: Team skiing requires member login
zh: 组队滑雪功能需要先登录会员账号

source: Please enter team name
zh: 请输入团队名称

source: Please enter team code
zh: 请输入团队代码

source: Create failed
zh: 创建失败

source: Join failed
zh: 加入失败

source: Refreshed
zh: 已刷新

source: Refresh member locations
zh: 刷新成员位置

# membersLimit
source: Limit: {count} people
zh: 上限: {count}人

# setMembersLimit
source: Set Member Limit
zh: 设置成员上限

# featureNotAvailable
source: This feature is not available yet
zh: 此功能暂不可用

source: Sharing location
zh: 正在共享位置

source: Location sharing active
zh: 位置共享中

source: Location expired
zh: 位置已过期

source: Not sharing location
zh: 未共享位置

source: me
zh: 我

source: Leader
zh: 队长

source: Remove Member
zh: 移除成员

# removeMemberConfirm
source: Are you sure you want to remove {name} from the team?
zh: 确定要将 {name} 移出团队吗？

source: Meeting Point
zh: 集合点

source: Meeting Points
zh: 集合点

source: Set Meeting Point
zh: 设置集合点

source: Clear Meeting Point
zh: 清除集合点

source: Navigate to Meeting Point
zh: 导航到集合点

source: No meeting points
zh: 暂无集合点

# longPressToAddMeetingPoint
source: Long press on map to add meeting point
zh: 在地图上长按可添加集合点

source: Edit Meeting Point Name
zh: 编辑集合点名称

source: Delete Meeting Point
zh: 删除集合点

# deleteMeetingPointConfirm
source: Are you sure you want to delete meeting point "{name}"?
zh: 确定要删除集合点「{name}」吗？

source: Set as current meeting point
zh: 设为当前集合点

source: Cancel current meeting point
zh: 取消设为当前集合点

source: Navigate here
zh: 导航到此处

# createdBy
source: Created by: {name}
zh: 创建者: {name}

source: Name
zh: 名称

source: Route Planning
zh: 路线规划

# setOrigin
source: Set as Origin
zh: 设为起点

# setDestination
source: Set as Destination
zh: 设为终点

source: Add Stopover
zh: 添加途径点

source: Add as Meeting Point
zh: 添加为集合点

source: Calculate Route
zh: 计算路线

source: Clear Route
zh: 清除路线

source: Share Route
zh: 分享路线

source: Origin
zh: 起点

source: Destination
zh: 终点

source: Stopover
zh: 途径点

source: Stopover {number}
zh: 途径点 {number}

# clickToSelect
source: Click to select {label}
zh: 点击选择{label}

source: Search origin
zh: 搜索起点

source: Search destination
zh: 搜索终点

# searchStopover
source: Search stopover {number}
zh: 搜索途径点 {number}

source: Search new stopover
zh: 搜索新途径点

source: Search location
zh: 搜索地点

source: Use current location
zh: 使用当前位置

# longPressMapToSelect
source: Long press on map to select any location
zh: 长按地图可选择任意位置

source: Route Details
zh: 路线详情

source: Unnamed piste
zh: 未命名雪道

source: Selected Location
zh: 选中位置

source: Select Resort
zh: 选择雪场

source: Layer Settings
zh: 图层设置

source: Pistes and Lifts
zh: 雪道和缆车

# showResortPistesAndLifts
source: Show pistes and lifts for current resort
zh: 显示当前雪场的雪道和缆车数据

# showOpenSnowMapLayer
source: Show OpenSnowMap ski layer
zh: 显示 OpenSnowMap 滑雪地图图层

source: Teammate Locations
zh: 队友位置

# showTeammateLocations
source: Show real-time locations of team members
zh: 显示团队成员的实时位置

source: Show meeting points
zh: 显示团队集合点

source: Offline Map
zh: 离线地图

source: Offline Data Management
zh: 离线数据管理

source: Offline Maps
zh: 离线地图

source: Navigation Data
zh: 导航数据

source: Download Map
zh: 下载地图

source: Delete Map
zh: 删除地图

source: Delete Offline Map
zh: 删除离线地图

# deleteOfflineMapConfirm
source: Are you sure you want to delete the offline map for {name}?
zh: 确定要删除 {name} 的离线地图吗？

# offlineMapDownloaded
source: {name} offline map downloaded
zh: {name} 离线地图下载完成

# downloadFailed
source: Download failed: {error}
zh: 下载失败: {error}

# downloadMapsForOffline
source: Download resort maps for offline use
zh: 下载雪场地图供离线使用

# importNavFile
source: Import Navigation File
zh: 导入导航文件

source: No navigation data
zh: 暂无导航数据

# clickToImportSqlite
source: Click above to import .sqlite file
zh: 点击上方按钮导入 .sqlite 文件

# importNavDataForOffline
source: Import resort navigation data for offline route planning
zh: 导入雪场导航数据后，可使用离线路线规划

# selectResortForNavFile
source: Select Resort for Navigation File
zh: 选择关联雪场

# navDataImportSuccess
source: Navigation data imported successfully
zh: 导航数据导入成功

# importFailed
source: Import failed, file may be invalid
zh: 导入失败，文件可能无效

source: Cannot access file
zh: 无法访问文件

# pleaseSelectSqliteFile
source: Please select a .sqlite navigation file
zh: 请选择 .sqlite 格式的导航文件

# deleteNavData
source: Delete Navigation Data
zh: 删除导航数据

# deleteNavDataConfirm
source: Are you sure you want to delete "{name}"?
zh: 确定要删除「{name}」吗？

source: Settings
zh: 设置

source: Language
zh: 语言

source: Units
zh: 单位

source: Metric
zh: 公制

source: Imperial
zh: 英制

source: Unknown
zh: 未知

source: Unknown Resort
zh: 未知雪场

# hourMinute
source: {hours} hr {minutes} min
zh: {hours}小时{minutes}分钟

# minuteOnly
source: {minutes} min
zh: {minutes}分钟

# secondsFormat
source: {seconds} sec
zh: {seconds}秒

# minSecFormat
source: {minutes} min {seconds}s
zh: {minutes}分{seconds}秒

source: Video Export
zh: 导出视频

# microphonePermissionNote
source: Microphone permission is required to record audio from videos.
zh: 需要麦克风权限才能录制视频中的声音

source: Start Export
zh: 开始导出

source: Stop Export
zh: 停止导出

source: Export Complete
zh: 导出完成

source: Export cancelled
zh: 已取消导出

source: Saved to gallery
zh: 已保存到相册

source: Save failed
zh: 保存失败

source: Save to Gallery
zh: 保存相册

source: Video on Track
zh: 轨迹上的视频

source: Full Playback
zh: 完整播放

source: Play full video on track
zh: 播放轨迹上的完整视频

source: Fixed Duration Skip
zh: 固定时长后跳过

# playFixedSecondsAndSkip
source: Play for fixed seconds then skip
zh: 播放固定秒数后跳过

source: Skip Media
zh: 不包含视频

source: Skip all photos and videos
zh: 跳过所有照片和视频

# secondsUnit
source: sec
zh: 秒

source: Unable to start recording
zh: 无法启动录制

# gpsNoSignal
source: No GPS
zh: 无GPS

# gpsWeak
source: Weak
zh: 弱

# gpsFair
source: Fair
zh: 一般

# gpsGood
source: Good
zh: 良好

# gpsExcellent
source: Excellent
zh: 优秀

# statusReady
source: Ready
zh: 准备就绪

# statusPaused
source: Paused
zh: 已暂停

# statusAutoPaused
source: Auto-Paused
zh: 自动暂停

# statusRecording
source: Recording
zh: 录制中

# stopRecordingTitle
source: Stop Recording?
zh: 停止录制？

# stopRecordingMessage
source: Are you sure you want to stop this session?
zh: 确定要停止本次录制吗？

source: History
zh: 历史记录

source: Data Management
zh: 数据管理

source: Export All Tracks
zh: 导出所有轨迹

# backupToZip
source: Backup to ZIP file and share
zh: 备份到 ZIP 文件并分享

# importFromBackup
source: Restore from backup file
zh: 从备份文件恢复

source: No sessions yet
zh: 暂无记录

# startRecordingHint
source: Start recording to see your sessions here
zh: 开始录制后将在此显示

source: Total Duration
zh: 总时长

source: Skiing Duration
zh: 滑雪时长

source: Total Distance
zh: 总距离

source: Skiing Distance
zh: 滑雪距离

source: Delete Session?
zh: 删除记录？

# deleteSessionWarning
source: This action cannot be undone.
zh: 此操作无法撤销。

source: Session Details
zh: 轨迹详情

# replay3D
source: 3D Replay
zh: 3D 回放

source: Show/Hide Photos
zh: 显示/隐藏照片

source: Export GPX
zh: 导出 GPX

source: No track data
zh: 无轨迹数据

source: Tap to show controls
zh: 点击屏幕显示控制面板

source: Skip
zh: 跳过

source: Failed to export GPX
zh: GPX 导出失败

source: Unable to get current location
zh: 无法获取当前位置

source: Current Location
zh: 当前位置

# pleaseJoinOrCreateTeam
source: Please join or create a team first
zh: 请先加入或创建团队

source: Add Meeting Point
zh: 添加集合点

source: Meeting point name
zh: 集合点名称

source: Enter meeting point name
zh: 请输入集合点名称

# meetingPointAdded
source: Meeting point "{name}" added
zh: 集合点「{name}」已添加

# addMeetingPointFailed
source: Failed to add meeting point: {error}
zh: 添加集合点失败: {error}

# downloadOfflineMaps
source: Download resort maps for offline use
zh: 下载雪场地图供离线使用

source: just now
zh: 刚刚

# minutesAgo
source: {minutes} min ago
zh: {minutes}分钟前

# hoursAgo
source: {hours} hr ago
zh: {hours}小时前

# locationUpdatedAt
source: Location updated {time}
zh: 位置更新于{time}

# planRouteToMember
source: Plan route to them
zh: 规划路线到 TA

source: Active Meeting Point
zh: 当前活动集合点

source: Plan Route
zh: 规划路线

source: Set as Active
zh: 设为活动

source: Chair Lift
zh: 吊椅缆车

# gondolaLift
source: Gondola
zh: 厢式缆车

source: Cable Car
zh: 索道

source: Drag Lift
zh: 拖牵

source: Magic Carpet
zh: 魔毯

source: Lift
zh: 缆车

# noviceDifficulty
source: Novice
zh: 初级

# easyDifficulty
source: Easy
zh: 中级

# intermediateDifficulty
source: Intermediate
zh: 高级

# advancedDifficulty
source: Advanced
zh: 专家

# expertDifficulty
source: Expert
zh: 专家

# freerideDifficulty
source: Freeride
zh: 野雪

# shareGpxText
source: Ski Session GPX
zh: 滑雪轨迹 GPX

source: Confirm Filter
zh: 确认筛选

# filteredMediaCount
source: Filtered {count} media
zh: 已筛选 {count} 个媒体

# speedFast
source: Fast (15s)
zh: 快速 (15s)

# speedNormal
source: Normal (30s)
zh: 标准 (30s)

# speedSlow
source: Slow (45s)
zh: 慢速 (45s)

source: Reset
zh: 重置

source: Presets
zh: 预设

source: Save Settings
zh: 保存设置

source: Done
zh: 完成

source: Settings saved
zh: 设置已保存

# emailOpenedAddAttachment
source: Email opened, please add attachment manually
zh: 邮件已打开，请手动添加附件

source: Share to other apps
zh: 分享到其他应用

source: WeChat, QQ, etc.
zh: 微信、QQ 等

source: Copy share text
zh: 复制分享文本

# copyShareTextHint
source: Recipient can open App to auto-load after copying
zh: 对方复制后打开 App 自动加载

# feedbackRouteProblem
source: Report route problem
zh: 反馈路线问题

source: Send to {email}
zh: 发送至 {email}

source: Route share text copied
zh: 路线分享文本已复制

source: Replay Duration
zh: 回放时长

source: Camera Zoom
zh: 相机缩放

source: Camera Tilt
zh: 相机倾斜

source: Look-ahead Points
zh: 前瞻点数

source: Direction Smoothing
zh: 方向平滑

source: Photo Duration
zh: 照片展示时长

source: Share Attachment
zh: 分享附件

source: Replay Settings
zh: 回放设置

source: Media Playback
zh: 媒体播放

# showMediaDuringReplay
source: Show photos/videos during replay
zh: 回放时展示照片/视频

# showMediaDuringReplayHint
source: Auto display when track passes media location
zh: 轨迹经过媒体位置时自动环绕展示

# unitSeconds
source: sec
zh: 秒

# unitPoints
source: pts
zh: 点

source: Fast
zh: 快速

source: Normal
zh: 标准

source: Slow
zh: 慢速
